spring.application.name=Atividade-avaliativa-01
spring.profiles.active=dev

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jackson.deserialization.fail-on-unknown-properties=true